;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Jiri Mahel
AppVersion=1.0
Update=10000
DynamicWindowSize=1

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
; nastaveni UpdateDivider pri Update=10000 na 15min
update.Spd=90
fontColor.Text=255, 255, 255, 160
bar.color=255, 255, 255, 50
graph.line1=255, 255, 255, 75
graph.line2=255, 255, 255, 37
border.color=255, 255, 255, 75

FontName=Tahoma
FontHeight=8
AntiAlias=1


; click to text open web page in Viewer
vURL=http://www.liberation.fr/
eVIEWER=firefox.exe

;RSS url
URL=http://rss.feedsportal.com/c/32268/f/438243/index.rss


Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":""
;===========================================
;         RSS Reader Display
;===========================================
[RSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URL#
RegExp="(?siU)<title>(.*)<\/title>(?(?=.*<lastBuildDate>(.*)<\/lastBuildDate>))(?(?=.*<link>(.*)<\/link>.)).*<description>(.*)<\/description>(?:(?:.*<url>(.*)<\/url>)|.*).*<item(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)(?:.*<title>(.*)<\/title>(?(?=.*<pubDate>(.*)<\/pubDate>)).*<link>(.*)<\/link>.*<description>(.*)<\/description>|.*)"
UpdateRate=#update.Spd#
StringIndex=1

[mRSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=6
Substitute=#Substitute#


[mRSS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=10
Substitute=#Substitute#

[mRSS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=14
Substitute=#Substitute#

[mRSS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=18
Substitute=#Substitute#

[mRSS5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=22
Substitute=#Substitute#

[mRSS6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=26
Substitute=#Substitute#

[mRSS7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=30
Substitute=#Substitute#

[mRSS8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=34
Substitute=#Substitute#

[mRSS9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=38
Substitute=#Substitute#

[mRSS10]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS]
StringIndex=42
Substitute=#Substitute#

;==============================

[button]
Meter=IMAGE
X=4
Y=2
W=10
H=10
SolidColor=#border.color#
LeftMouseDownAction=!execute ["#eVIEWER#" "#vURL#"]

[l.RSS]
Meter=STRING
MeasureName=RSS
X=15
Y=0
StringStyle=NORMAL
FontColor=#fontColor.Text# 
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
PreFix="RSS Reader - "
LeftMouseDownAction=!execute ["#eVIEWER#" "#vURL#"]

[cara1]
Meter=IMAGE
X=0
Y=19r
W=300
H=1
SolidColor=#border.color#

[l.RSS1]
Meter=STRING
MeasureName=mRSS1
X=2
Y=1r
StringStyle=NORMAL
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[cara2]
Meter=IMAGE
X=0
Y=17r
W=300
H=1
SolidColor=#border.color#

[l.RSS2]
Meter=STRING
MeasureName=mRSS2
X=2
Y=1r
StringStyle=NORMAL
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[cara3]
Meter=IMAGE
X=0
Y=17r
W=300
H=1
SolidColor=#border.color#

[l.RSS3]
Meter=STRING
MeasureName=mRSS3
X=2
Y=1r
StringStyle=NORMAL
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[cara4]
Meter=IMAGE
X=0
Y=17r
W=300
H=1
SolidColor=#border.color#

[l.RSS4]
Meter=STRING
MeasureName=mRSS4
X=2
Y=1r
StringStyle=NORMAL
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[cara5]
Meter=IMAGE
X=0
Y=17r
W=300
H=1
SolidColor=#border.color#

[l.RSS5]
Meter=STRING
MeasureName=mRSS5
X=2
Y=1r
StringStyle=NORMAL
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[cara6]
Meter=IMAGE
X=0
Y=17r
W=300
H=1
SolidColor=#border.color#

[l.RSS6]
Meter=STRING
MeasureName=mRSS6
X=2
Y=1r
StringStyle=NORMAL
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[cara7]
Meter=IMAGE
X=0
Y=17r
W=300
H=1
SolidColor=#border.color#

[l.RSS7]
Meter=STRING
MeasureName=mRSS7
X=2
Y=1r
StringStyle=NORMAL
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[cara8]
Meter=IMAGE
X=0
Y=17r
W=300
H=1
SolidColor=#border.color#

[l.RSS8]
Meter=STRING
MeasureName=mRSS8
X=2
Y=1r
StringStyle=NORMAL
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[cara9]
Meter=IMAGE
X=0
Y=17r
W=300
H=1
SolidColor=#border.color#

[l.RSS9]
Meter=STRING
MeasureName=mRSS9
X=2
Y=1r
StringStyle=NORMAL
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[cara10]
Meter=IMAGE
X=0
Y=17r
W=300
H=1
SolidColor=#border.color#

[l.RSS10]
Meter=STRING
MeasureName=mRSS10
X=2
Y=1r
StringStyle=NORMAL
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[cara11]
Meter=IMAGE
X=0
Y=17r
W=300
H=1
SolidColor=#border.color#
