;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; only for Foobar2000 "WinAmp+Foobar interface"
; download ; http://chron.visiondesigns.de/foobar2000/foo_winamp_spam_v0.96.zip
; must install the special Winamp API file foo_winamp_spam.dll
; into the folder: C:\Program Files\foobar2000\Components\
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Jiri Mahel
AppVersion=1.2
Update=1000
DynamicWindowSize=1

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
; nastaveni UpdateDivider pri Update=10000 na 15min
update.Spd=90
fontColor.Text=255, 255, 255, 150
bar.color=255, 255, 255, 50
graph.line1=255, 255, 255, 75
graph.line2=255, 255, 255, 37
border.color=255, 255, 255, 75

FontName=Trebuchet MS
FontHeight=8
FontHeight1=10
AntiAlias=1


;===========================================
;           WinAmp+Foobar.interface Display
;===========================================


[mWA]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

[WAPlaying]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 104
ifAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter l.hraje][!RainmeterShowMeter mTimeCurr]
IfBelowValue=1
IfBelowAction=!execute [!RainmeterHideMeter l.hraje][!RainmeterHideMeter mTimeCurr]

[mWAFull]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[mWACurr]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[mWADuration]
Measure=Calc
Formula=(mWACurr<=0)?0:(mWACurr/(mWAFull*1000+1)) 

[mWADurationI]
Measure=Calc
Formula=(mWACurr<=0)?0:(mWACurr/(mWAFull*1000+1))
InvertMeasure=1

[mWinampCurrOrg]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[mWinampCurrMin]
Measure=Calc
Formula=((mWinampCurrOrg / 1000) - ((mWinampCurrOrg / 1000) % 60)) /60

[mWinampCurrSec]
Measure=Calc
Formula=(mWinampCurrOrg / 1000) % 60 = 60 ? 0 : (mWinampCurrOrg / 1000) % 60

[mWinampCurrZero]
Measure=Calc
Formula=(((mWinampCurrOrg) / 1000) % 60)  < 9 ? 0 : 1
Substitute="1":""

[mWinampFullOrg]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[mWinampFullMin]
Measure=Calc
Formula=(mWinampFullOrg - (mWinampFullOrg % 60)) /60

[mWinampFullSec]
Measure=Calc
Formula=mWinampFullOrg % 60

[mWinampFullZero]
Measure=Calc
Formula=(mWinampFullOrg % 60)  < 9 ? 0 : 1
Substitute="1":""

;==============================

[Label]
Meter=String
X=230
Y=155
W=100
H=5
StringStyle=Normal
StiringAlign=Left
FontColor=255,255,255,150
FontHeight=4
FontFace=Ariel
Text=Winamp Circles
AntiAlias=1



[mWAProgress2]
MeasureName=mWADuration
Meter=ROUNDLINE
X=5
Y=43
W=250
H=200
LineWidth=5
StartAngle=6.40
RotationAngle=-6.2831853
LineLength=65
LineStart=60
LineColor=255,255,255,190
Solid=1
AntiAlias=10

[mWAProgress3]
MeasureName=mWADuration
Meter=ROUNDLINE
X=5
Y=43
W=250
H=200
LineWidth=5
StartAngle=3.0
RotationAngle=6.2831853
LineLength=58
LineStart=53
LineColor=255,179,101,190
Solid=1
AntiAlias=10

[mWAProgress4]
MeasureName=mWADuration
Meter=ROUNDLINE
X=5
Y=43
W=250
H=200
LineWidth=5
StartAngle=2.98
RotationAngle=-6.2831853
LineLength=51
LineStart=46
LineColor=213,178,140,200
Solid=1
AntiAlias=10



[l.hraje]
Hidden=10
Meter=STRING
MeasureName=mWA
X=195
Y=130
W=100
H=10
StringStyle=NORMAL
StringAlign=LEFT
FontColor=255,179,101,200
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[cara1]
Meter=IMAGE
X=30
Y=150
W=300
H=2
SolidColor=255,255,255,200

[mWAProgress]
MeasureName=mWADuration
Meter=BAR
X=1r
Y=0r
W=250
H=2
BarOrientation=HORIZONTAL
BarColor=#graph.line1#
Flip=0

;------------------


[mPrev]
Meter=STRING
X=35
Y=155
FontColor=255,255,255,200
FontSize=14
StringStyle=BOLD
StringAlign=LEFT
FontFace=Webdings
Text="7"
AntiAlias=1
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWA SendMessage 273 40044 0"]

[mPlay]
Meter=STRING
X=102
Y=155
FontColor=255,255,255,200
StringStyle=BOLD
FontSize=15
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="4"
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWA SendMessage 273 40045 0"]

[mPause]
Meter=STRING
X=15r
Y=1r
FontColor=255,255,255,200
StringStyle=Bold
FontSize=13
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text=";"
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWA SendMessage 273 40046 0"]

[mStop]
Meter=STRING
X=15r
Y=0r
FontColor=255,255,255,200
StringStyle=Bold
FontSize=13
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="<"
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWA SendMessage 273 40047 0"]

[mNext]
Meter=STRING
X=200
Y=155
FontColor=255,255,255,200
StringStyle=BOLD
FontSize=14
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Text="8"
LeftMouseDownAction=!execute [!RainmeterPluginBang "mWA SendMessage 273 40048 0"]


;-----------------

[mTimeCurr]
Hidden=1
Meter=STRING
MeasureName=mWinampCurrMin
MeasureName2=mWinampCurrSec
MeasureName3=mWinampFullMin
MeasureName4=mWinampFullSec
MeasureName5=mWinampCurrZero
MeasureName6=mWinampFullZero
X=154
Y=115
StringAlign=RIGHT
FontColor=255,255,255,200
FontSize=16
FontFace=#FontName#
Text=%1:%5%2  
AntiAlias=1

