;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Jiri Mahel
AppVersion=1.0
Update=10000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
; nastaveni UpdateDivider pri Update=10000 na 30min
update.Spd=180
fontColor.Text=255, 255, 255, 160
bar.color=255, 255, 255, 50
graph.line1=255, 255, 255, 75
graph.line2=255, 255, 255, 37
border.color=255, 255, 255, 75

FontName=Tahoma
FontHeight=8
AntiAlias=1


;===========================================
;          Network Info Display
;===========================================

[mHost]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME
SysInfoData=0
;UpdateDivider=#update.Spd#

[mLanIP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0
;UpdateDivider=#update.Spd#
[mNetMask]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=NET_MASK
SysInfoData=0
;UpdateDivider=#update.Spd#

[mNetDomain]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DOMAIN_NAME
SysInfoData=0
;UpdateDivider=#update.Spd#

[mNetDNS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DNS_SERVER
SysInfoData=0
;UpdateDivider=#update.Spd#
;------------------------------------------

[l.nInfo]
Meter=STRING
X=75
Y=0
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Network Info"

[cara1]
Meter=IMAGE
X=0
Y=19r
W=150
H=1
SolidColor=#border.color#

[l.host]
MeasureName=mHost
Meter=STRING
X=75
Y=1r
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Prefix="HOST: "
Antialias=1

[cara2]
Meter=IMAGE
X=0
Y=30r
W=150
H=1
SolidColor=#border.color#

[l.LanIP]
MeasureName=mLanIP
Meter=STRING
X=75
Y=-15r
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Prefix="LAN IP: "
Antialias=1

[l.NetMask]
MeasureName=mNetMask
Meter=STRING
X=75
Y=19r
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Prefix="MASK: "
Antialias=1


[l.NetDNS]
MeasureName=mNetDNS
Meter=STRING
X=75
Y=17r
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Antialias=1
Prefix="DNS: "

[l.NetDomain]
MeasureName=mNetDomain
Meter=STRING
X=75
Y=17r
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Antialias=1

