;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Upadate=10

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureTime]
Measure=Time

[MeasureTimeH]
Measure=Time
Format="%I"

[MeasureTimeM]
Measure=Time
Format="%M"

[MeasureDate]
Measure=Time
Format="%a, %b %#d %Y"

[MeasureTimeS]
Measure=Time
Format="%S"

[MeasureASec]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"



;////////////////////////////////////////
;   Meter Time
;////////////////////////////////////////



[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH
X=80
Y=125
FontColor=255,255,255,180
StringStyle=NORMAL
FontSize=25
StringAlign=LEFT
FontFace=Trebuchet MS
AntiAlias=1
Hidden=0


[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=135
Y=125
FontColor=255,255,255,180
StringStyle=NORMAL
FontSize=25
StringAlign=LEFT
FontFace=Trebuchet MS
AntiAlias=1

[MeterTimeS]
Meter=STRING
MeasureName=MeasureTimeS
x=195
y=130
FontColor=255,255,255,180
FontSize=11
StringAlign=Left
FontFace=Trebuchet MS
AntiAlias=1


[MeterAMPM]
Meter=STRING
MeasureName=MeasureAMPM
X=195
Y=145
FontColor=255,255,255,180
FontSize=9
StringAlign=Left
FontFace=Trebuchet MS
AntiAlias=1




;////////////////////////////////////////
;   Meter Blink
;////////////////////////////////////////


[MeterColonBlink1]
Meter=String
MeasureName=MeasureASec
X=119
Y=121
FontColor=255,255,255,180
FontSize=25
StringAlign=Left
FontFace=Trebuchet MS
AntiAlias=1

[MeterColonBlink2]
Meter=String
MeasureName=MeasureASec
X=175
Y=121
FontColor=255,255,255,180
FontSize=25
StringAlign=Left
FontFace=Trebuchet MS
AntiAlias=1


;#####################################################################################
;#####################################################################################
;#####################################################################################

[MeterHoursBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0
Y=0
W=300
H=300
LineWidth=20
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=100
LineStart=95
LineColor=255,255,255,190
Solid=1
AntiAlias=10
ValueReminder=43200

[MeterMinutesBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0
Y=0
W=300
H=300
LineWidth=20
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=89
LineStart=84
AntiAlias=1
LineColor=255,179,101,190
Solid=1
ValueReminder=3600

[MeterSecondsBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
X=0
Y=0
W=300
H=300
LineWidth=1
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=78
LineStart=73
AntiAlias=10
LineColor=213,178,140,200
Solid=1
ValueReminder=60





