;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
BackgroundMode=1

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Background]
Meter=IMAGE
X=0
Y=0
ImageName=

[Variables]
FontName=Microsoft Sans Serif
FontColour=255,255,255,200
FontHeight=8

;===========================================
;  Uptime Display
;===========================================

[MeasureUptime]
Measure=Uptime
Substitute="d":" day(s)",":":"h "

[MeterUptime.txt]
Meter=STRING
X=5
Y=25
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Prefix="Uptime:"

[MeterUptime]
Meter=STRING
MeasureName=MeasureUptime
X=200r
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
Text="%1min"
AntiAlias=1

;===========================================
;  RAM Display
;===========================================

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureTotalSwap]
Measure=SwapMemory
Total=1

[MeasureUsedSwap]
Measure=SwapMemory

[MeasureFreeSwap]
Measure=SwapMemory
InvertMeasure=1

[TotalRAM.txt]
Meter=STRING
X=5
Y=25r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Total System RAM:"

[TotalRAM]
MeasureName=MeasureTotalRAM
Meter=STRING
X=110
Y=0r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1B"
AutoScale=1

[RAMBar]
Meter=BAR
MeasureName=MeasureUsedRAM
X=5
Y=15r
W=200
H=13
BarColor=255, 255, 255, 32
BarOrientation=HORIZONTAL

[UsedRAM%]
MeasureName=MeasureUsedRAM
Meter=STRING
X=5
Y=0r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[FreeRAM%]
MeasureName=MeasureFreeRAM
Meter=STRING
X=200r
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[UsedRAM$]
MeasureName=MeasureUsedRAM
Meter=STRING
X=5
Y=15r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

[FreeRAM$]
MeasureName=MeasureFreeRAM
Meter=STRING
X=200r
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

[TotalSWAP.txt]
Meter=STRING
X=5
Y=25r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Total System Swap:"

[TotalSWAP]
MeasureName=MeasureTotalSWAP
Meter=STRING
X=110
Y=0r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1B"
AutoScale=1

[SWAPBar]
Meter=BAR
MeasureName=MeasureUsedSWAP
X=5
Y=15r
W=200
H=13
BarColor=255, 255, 255, 32
BarOrientation=HORIZONTAL

[UsedSWAP%]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=5
Y=0r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[FreeSWAP%]
MeasureName=MeasureFreeSWAP
Meter=STRING
X=200r
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[UsedSWAP$]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=5
Y=15r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

[FreeSWAP$]
MeasureName=MeasureFreeSWAP
Meter=STRING
X=200r
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

;===========================================
;  CPU Display
;===========================================

[MeasureCPU]
Measure=CPU

[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ

[CPUGraph1]
Meter=Line
MeasureName=MeasureCPU
X=5
Y=25r
H=28
W=200
LineCount=1
LineColor=255, 255, 255, 100
AntiAlias=1

[CPUGraph2]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=5
Y=0r
H=27
W=200
PrimaryColor=255, 255, 255, 100
AntiAlias=1

[CPU%]
MeasureName=MeasureCPU
Meter=STRING
X=5
Y=0r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
NumOfDecimals=1
Text="CPU Load: %1%"

[MHz]
Meter=STRING
MeasureName=MeasureCPUMHz
X=5
Y=15r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1 MHz"

;===========================================
;  IP Display
;===========================================

[MeasureIP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

[LocalIP.txt]
Meter=STRING
X=5
Y=25r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Prefix="Local IP:"

[LocalIP]
Meter=STRING
MeasureName=MeasureIP
X=110
Y=0r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeasureIPWeb]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>(.+)Address: (.+)</body>"
StringIndex=2
UpdateRate=300

[WANIP.txt]
Meter=STRING
X=5
Y=15r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Prefix="WAN IP:"

[WANIP]
Meter=STRING
MeasureName=MeasureIPWeb
X=110
Y=0r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

;===========================================
;  Network Traffic
;===========================================

[TCPIn]
Measure=NetIn

[TCPOut]
Measure=NetOut

[TCPInAll]
Measure=NetIn
Cumulative=1

[TCPOutAll]
Measure=NetOut
Cumulative=1

[NetTraffic.txt]
Meter=STRING
X=5
Y=25r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Network Traffic:"

[TCPIn1]
Meter=HISTOGRAM
MeasureName=TCPIn
X=5
Y=15r
H=27
W=95
PrimaryColor=255, 255, 255, 100
AutoScale=1

[TCPOut1]
Meter=HISTOGRAM
MeasureName=TCPOut
X=110
Y=0r
H=27
W=95
PrimaryColor=255, 255, 255, 100
AntiAlias=1
AutoScale=1

[TCPIn2]
Meter=Line
MeasureName=TCPIn
X=5
Y=0r
H=28
W=95
LineCount=1
LineColor=255, 255, 255, 100
AutoScale=1

[TCPOut2]
Meter=Line
MeasureName=TCPOut
X=110
Y=0r
H=28
W=95
LineCount=1
LineColor=255, 255, 255, 100
AntiAlias=1
AutoScale=1

[NetIn]
Meter=STRING
MeasureName=TCPIn
X=5
Y=0r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
Text="In: %1B"

[NetOut]
Meter=STRING
MeasureName=TCPOut
X=110
Y=0r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
Text="Out: %1B"

[TotalNetIn]
Meter=STRING
MeasureName=TCPInAll
X=5
Y=15r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
Text="DL: %1B"

[TotalNetOut]
Meter=STRING
MeasureName=TCPOutAll
X=110
Y=0r
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
Text="UL: %1B"
